AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: >
  starkbank-invoice-creation

  SAM Template for starkbank-invoice-creation

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 120

Resources:
  StarkbankInvoiceCreation:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: src/
      Handler: src/lambda_function.lambda_handler
      Runtime: python3.12
      Architectures:
        - x86_64
      Events:
        Scheduler:
          Type: Schedule
          Properties:
            Schedule: rate(3 hours)
            Name: SchedulerInvoiceCreation
      Environment:
        Variables:
          STARKBANK_ENVIRONMENT: sandbox
          STARKBANK_ID:
          STARKBANK_PRIVATE_KEY_CONTENT:
          INVOICES_TAG:
          MIN_INVOICES_QUANTITY: 8
          MAX_INVOICES_QUANTITY: 12
      # Policies:
      #   - AWSSecretsManagerGetSecretValuePolicy:
      #       SecretArn: !Sub "arn:aws:secretsmanager:${AWS::Region}:${AWS::AccountId}:secret:openweatherapi-mSlPys"

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  StarkbankInvoiceCreation:
    Description: "Starkbank Invoice Creation Lambda Function ARN"
    Value: !GetAtt StarkbankInvoiceCreation.Arn
  StarkbankInvoiceCreationIamRole:
    Description: "Implicit IAM Role created Starkbank Invoice Creation"
    Value: !GetAtt StarkbankInvoiceCreationRole.Arn
  Scheduler:
    Description: "Starkbank Invoice Creation Event Schedule ARN"
    Value: !GetAtt SchedulerInvoiceCreation.Arn
